info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=600 scaleH=75 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="gold_0.png"
chars count=8
char id=65   x=171   y=0     width=74    height=71    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=71   x=246   y=0     width=74    height=71    xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=73   x=512   y=0     width=38    height=71    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=78   x=92    y=0     width=78    height=71    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=82   x=321   y=0     width=70    height=71    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=83   x=392   y=0     width=59    height=71    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=84   x=452   y=0     width=59    height=71    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=87   x=0     y=0     width=91    height=71    xoffset=0     yoffset=0     xadvance=91    page=0  chnl=15
